{
  "name": "babel-plugin-jsx-merge-props",
  "description": "Plugin that merge props of JSX with babel",
  "version": "0.0.1",
  "author": "hooriza@gmail.com",
  "homepage": "https://github.com/hooriza/babel-plugin-jsx-merge-props",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hooriza/babel-plugin-jsx-merge-props.git"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "dependencies": {
    "@babel/helper-builder-react-jsx": "^7.3.0",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/runtime": "^7.5.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.2.0",
    "@babel/helper-plugin-test-runner": "^7.0.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.4.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "fs-extra": "^8.1.0",
    "jest": "^24.8.0",
    "prettier": "1.18.2",
    "watch": "^1.0.1"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "jest",
    "lint": "eslint src",
    "prepublish": "npm test && npm run build"
  },
  "keywords": [
    "babel-plugin",
    "jsx",
    "merge-props"
  ],
  "files": [
    "dist"
  ]
}
